{
  "schemaVersion": 1,
  "id": "bergdahlchi.omari",
  "name": "Omari",
  "version": "1.4.0",
  "author": "bergdahlchi",
  "license": "MIT",
  "description": "Toggle Omari mode: niri-like scrollable tiling for Omarchy (scrolling layout, 3-finger swipe, column-aware focus, SUPER+PageDown/PageUp workspace switching), a niri-style overview on a stageless 4-finger swipe, and a niri-style Alt-Tab switcher on ALT/SUPER+Tab with A/W/O scope filtering.",
  "keepLoaded": true,
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "overlay": "OmariOverview.qml"
  },
  "barWidget": {
    "displayName": "Omari",
    "description": "Toggle Omari mode: niri-like scrolling layout, 3-finger swipe, column-aware focus (SUPER+arrows), workspace switching (SUPER+PageDown/PageUp), a 4-finger-swipe overview, and a niri-style Alt-Tab switcher.",
    "category": "Window management",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
